<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rakibul Sarker</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav class="navigation">
        <a href="#">Home</a>
        <a href="#education">Education</a>
        <a href="#research">Research</a>
        <a href="#experience">Experience</a>
        <a href="#project">Projects</a>
        <a href="#skill">Skills</a>
        <a href="#achievement">Achievements</a>
        <a href="#extra-curricular">Activities</a>
    </nav>

    <div class="content">
        <div class="aboutme" id="about">
            <div class="pic">
                <img src="person.jpg" class="img-content">
            </div>
            <div>
                <h1>Md. Rakibul Hasan Sarker</h1>
                <p class="intro">
                    My research interests include <strong>Database and Distributed Systems</strong>.
                    <br>
                    I like to design and build systems that are reliable, scalable and fault-tolerant.
                    I like to investigate performance issues specially in the database layer.
                </p>
                <p>Here's my <a
                        href="https://drive.google.com/file/d/1Oblbvlh4SSnYqxptsDzJNSer5s8Z8iYf/view?usp=sharing"
                        target="_blank">CV</a>.</p>
                <div class="contact">
                    <span>Phone: +8801611496418</span>
                    <span>Email: rhrana99@gmail.com</span>
                    <a href="https://github.com/rhs99" target="_blank">Github</a>
                    <a href="https://linkedin.com/in/mrhs" target="_blank">LinkedIn</a>
                </div>
            </div>
        </div>

        <hr>

        <div id="education">
            <h2>Education</h2>
            <ul>
                <p class="custom-title">
                    <strong>Bangladesh University of Engineering and Technology(BUET)</strong>
                    <span>Feb.2017-May.2022</span>
                </p>
                <p>Bachelor of Science(B.Sc) in Computer Science and Engineering(CSE)</p>
                <ul>
                    <li>
                        <strong>CGPA: </strong>3.85 / 4.0
                    </li>
                    <li>
                        <strong>Rank: </strong>16 out of 127 students
                    </li>
                </ul>
            </ul>
        </div>


        <div id="research">
            <h2>Research Experience</h2>
            <ul>
                <h3>Undergrad Thesis</h3>
                <p class="custom-title">
                    <strong>Cancer Genomic Analysis of non-coding Regions</strong>
                    <span>Bioinformatics | Statistics | Machine Learning | Python</span>
                </p>
                Supervised by
                <ol>
                    <li><a href="https://scholar.google.com/citations?hl=en&user=Haius0wAAAAJ" target="_blank">Dr. Atif
                            Rahman</a></li>
                    <li><a href="https://scholar.google.com/citations?hl=en&user=EuNfE44AAAAJ" target="_blank">Dr. Md
                            Abul Hassan Samee</a></li>
                </ol>
                <p>
                    We tried to identify significant mutations in non-coding regions through statistical analysis.
                    We used PCAWG cancer data and ATAC-seq peak-calls to get the mutually exclusive gene peak pairs
                    based on p-values. We used WeSME for calculating the p-values.
                    We used WeSME as it performed reasonably well considering the size of our dataset.
                    We have also tried to develop a new method to find mutual exclusivity and co-occurrence using
                    logistic regression and likelihood ratio test.
                </p>
            </ul>
        </div>


        <div id="experience">
            <h2>Professional Experience</h2>
            <ul>
                <li>
                    <h3>Adjunct Lecturer</h3>
                    <p class="custom-title">
                        <strong>
                            Bangladesh University of Engineering and Technology(BUET)
                        </strong>
                        <span>
                            Nov.2022 - Apr.2023
                        </span>
                    </p>
                    Instructed the following courses:
                    <ul>
                        <li>CSE109 : Computer Programming </li>
                        <li>CSE110 : Computer Programming Sessional </li>
                        <li>CSE204 : Algorithm and Data Structures Sessional </li>
                        <li>CSE102 : Structured Programming Sessional </li>
                        <li>CSE300 : Technical Writing and Presentation Sessional </li>
                    </ul>
                </li>
                <li>
                    <h3>Software Engineer II</h3>
                    <p class="custom-title">
                        <strong>
                            Optimizely
                        </strong>
                        <span>
                            Jan.2024-PRESENT
                        </span>
                    </p>
                    <ul>
                        <li>Implemented event-based asynchronous communication instead of blocking synchronous
                            calls.</li>
                        <li>Improved several database query performance by creating appropriate indexes.</li>
                        <li>Upgraded Elasticsearch version of production cluster maintaining zero downtime. </li>
                    </ul>
                </li>
                <li>
                    <h3>Software Engineer I</h3>
                    <p class="custom-title">
                        <strong>
                            Optimizely
                        </strong>
                        <span>
                            Nov.2022-Dec.2023
                        </span>
                    </p>
                    <ul>
                        <li>Worked on the Digital Asset Management platform(similar to Google Drive).</li>
                        <li>Optimized searching and filtering of millions of assets.</li>
                        <li>Reduced indexing of millions of assets in Elasticsearch.</li>
                        <li>Extensively worked with MySQL, Elasticsearch, and Redis.</li>
                    </ul>

                </li>
                <li>
                    <h3>Software Engineering Intern</h3>
                    <p class="custom-title">
                        <strong>
                            Optimizely
                        </strong>
                        <span>
                            May.2022-Oct.2022
                        </span>
                    </p>
                    <ul>
                        <li>Developed three independent services from scratch, enabling the generation of image
                            renditions based on provided configurations.</li>
                        <li>Implemented robust asynchronous communication utilizing message queues, enhancing
                            system performance and scalability.</li>
                        <li>Implemented asynchronous handling of long-running tasks, ensuring smooth and
                            uninterrupted operation of the system.</li>
                    </ul>
                </li>
            </ul>
        </div>



        <div id="project">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Operating System</h3>
                    <ul>
                        <li>
                            <h4>xv6</h4>
                        </li>
                        <li>
                            <h4>NachOS</h4>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>C Compiler</h3>
                </li>

                <li>
                    <h3>Machine Learning</h3>
                    <ul>
                        <li>
                            <h4>Pneumonia Detection From Chest X-ray</h4>
                        </li>
                        <li>
                            <h4>Convolutional Neural Network(CNN)</h4>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3>Artificial Intellengence</h3>
                    <ul>
                        <li>
                            <h4>Lines of Action</h4>
                        </li>
                        <li>
                            <h4>Ghost Busters</h4>
                        </li>
                        <li>
                            <h4>Latin Square</h4>
                        </li>
                        <li>
                            <h4>Optimal Exam Scheduling</h4>
                        </li>
                        <li>
                            <h4>n-puzzle</h4>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3>Smart Room</h3>
                </li>

                <li>
                    <h3>Web App</h3>
                    <ul>

                        <li>
                            <h4>Healthcare Management system</h4>
                        </li>
                        <li>
                            <h4>Learn Together</h4>
                        </li>
                        <li>
                            <h4>University Institutional Information System</h4>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3>Desktop App</h3>
                    <ul>
                        <li>
                            <h4>Drug Information Management System</h4>
                        </li>
                        <li>
                            <h4>Network Texas Hold'em Poker</h4>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>

        <div id="skill">
            <h2>Technical Skills</h2>
            <ul>
                <li>
                    <strong>Programming Language: </strong>C, C++, Python, Java, Go, Javascript, Bash
                </li>
                <li>
                    <strong>Database: </strong>MySQL, PostgreSQL, MongoDB, Neo4j, Redis, Elasticsearch
                </li>
                <li>
                    <strong>Tools: </strong>Linux, Git, Docker, Kubernetes, Jenkins, LaTeX
                </li>
            </ul>
        </div>

        <div id="achievement">
            <h2>Achievements</h2>
            <ul>
                <li>
                    <p class="custom-title">
                        Scholarship, University Dean's List
                        <span>BUET</span>
                    </p>
                </li>
                <li>
                    <p class="custom-title">
                        Scholarship | University Merit
                        <span>BUET</span>
                    </p>
                </li>
                <li>
                    <p class="custom-title">
                        13th | ACM ICPC Regional Preliminary Round
                        <span>Dhaka, 2020</span>
                    </p>
                </li>
                <li>
                    <p class="custom-title">
                        13th | ACM ICPC Regional Main Round
                        <span>Dhaka, 2019</span>
                    </p>
                </li>
            </ul>
        </div>


        <div id="extra-curricular">
            <h2>Extra Curricular Activities</h2>
            <ul>
                <li>
                    Participated in more than 10 Inter University Programming Contests.
                </li>
                <li>
                    Participated in two ACM ICPC Regional Contests in Dhaka Site.
                </li>
                <li>
                    Solved over 1500 problems in online problem solving platforms like Codeforces, Codechef.
                </li>
            </ul>
        </div>

    </div>
</body>


</html>